src/main/webapp/WEB-INF/xsd/nalogZaPlacanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	targetNamespace="http://ws.banka.org/ws/schema/nalogZaPlacanje"
    xmlns:nzp="http://ws.banka.org/ws/schema/nalogZaPlacanje" >

	<element name="ID" nzp:maxOccurs="1" nzp:minOccurs="1">
		<simpleType>
			<restriction base="string">
				<pattern value="([0-9])+" />
				<length value="4"/>
			</restriction>
		</simpleType>
	</element>
	
	<element name="duznik" nzp:maxOccurs="1" nzp:minOccurs="1">
		<simpleType>
			<restriction base="string">
				<pattern value="([A-Z]|[a-z]|\s|\.)+" />
				<minLength value="1" />
				<maxLength value="255" />
				<whiteSpace value="preserve" />
			</restriction>
		</simpleType>
	</element>
	
	<element name="svrhaPlacanja" nzp:maxOccurs="1" nzp:minOccurs="1">
		<simpleType>
			<restriction base="string">
				<pattern value="([A-Z]|[a-z]|\s|\.)+" />
				<minLength value="1" />
				<maxLength value="255" />
				<whiteSpace value="preserve" />
			</restriction>
		</simpleType>
	</element>
	
	<element name="primalac" nzp:maxOccurs="1" nzp:minOccurs="1">
		<simpleType>
			<restriction base="string">
				<pattern value="([A-Z]|[a-z]|\s|\.)+" />
				<minLength value="1" />
				<maxLength value="255" />
				<whiteSpace value="preserve" />
			</restriction>
		</simpleType>
	</element>
	
	<element name="datumNaloga" type="date"/>
	
	<element name="datumValute" type="date"/>
	
	<element name="racunDuznika" nzp:maxOccurs="1" nzp:minOccurs="1">
		<simpleType>
			<restriction base="string">
				<pattern value="([0-9+\-]+)" />
				<minLength value="1" />
				<maxLength value="18" />
				<whiteSpace value="preserve" />
			</restriction>
		</simpleType>
	</element>

	<element name="modelZaduzenja" nzp:maxOccurs="1" nzp:minOccurs="1">
		<simpleType>
			<restriction base="integer">
				<pattern value="([0-9]{0,2})" />
			</restriction>
		</simpleType>
	</element>
	
	<element name="pozivNaBrojZaduzenja" nzp:maxOccurs="1" nzp:minOccurs="1">
		<simpleType>
			<restriction base="string">
				<pattern value="([0-9+\-]+)" />
				<minLength value="0" />
				<maxLength value="20" />
				<whiteSpace value="preserve" />
			</restriction>
		</simpleType>
	</element>
	
	<element name="racunPoverioca" nzp:maxOccurs="1" nzp:minOccurs="1">
		<simpleType>
			<restriction base="string">
				<pattern value="([0-9+\-]+)" />
				<minLength value="1" />
				<maxLength value="18" />
				<whiteSpace value="preserve" />
			</restriction>
		</simpleType>
	</element>

	<element name="modelOdobrenja" nzp:maxOccurs="1" nzp:minOccurs="1">
		<simpleType>
			<restriction base="integer">
				<pattern value="([0-9]{0,2})" />
			</restriction>
		</simpleType>
	</element>
	
	<element name="pozivNaBrojOdobrenja" nzp:maxOccurs="1" nzp:minOccurs="1">
		<simpleType>
			<restriction base="string">
				<pattern value="([0-9+\-]+)" />
				<minLength value="0" />
				<maxLength value="20" />
				<whiteSpace value="preserve" />
			</restriction>
		</simpleType>
	</element>
	
	<element name="iznos">
		<simpleType>
			<restriction base="double">
				<pattern value="([0-9]+\.+[0-9]{2})"/>
				<minInclusive value="1"/>
				<whiteSpace value="collapse"/>
			</restriction>
		</simpleType>
	</element>
	
	<element name="oznakaValute" nzp:maxOccurs="1" nzp:minOccurs="1">
		<simpleType>
			<restriction base="string">
				<pattern value="([A-Z]+)" />
				<length value="3" />
				<whiteSpace value="preserve" />
			</restriction>
		</simpleType>
	</element>
	
	<element name="hitno" type="boolean"/>
	
	<element name="status" nzp:maxOccurs="1" nzp:minOccurs="1">
        <simpleType>
            <restriction base="string">
                 <enumeration value="OK"/>
      			 <enumeration value="NOK"/>
            </restriction>
        </simpleType>
    </element>
    
    <element name="opis" nzp:maxOccurs="1" nzp:minOccurs="1">
        <simpleType >
            <restriction base="string" >
            </restriction>
        </simpleType>
    </element>
	
	<element name="nalogZaPlacanjeRequest" nzp:maxOccurs="1" nzp:minOccurs="1">
		<complexType>
			<sequence>
				<element ref="nzp:ID" />
				<element ref="nzp:duznik" />
				<element ref="nzp:svrhaPlacanja" />
				<element ref="nzp:primalac" />
				<element ref="nzp:datumNaloga" />
				<element ref="nzp:datumValute" />
				<element ref="nzp:racunDuznika" />
				<element ref="nzp:modelZaduzenja" />
				<element ref="nzp:pozivNaBrojZaduzenja" />
				<element ref="nzp:racunPoverioca" />
				<element ref="nzp:modelOdobrenja" />
				<element ref="nzp:pozivNaBrojOdobrenja" />
				<element ref="nzp:iznos" />
				<element ref="nzp:oznakaValute" />
				<element ref="nzp:hitno" />
			</sequence>
		</complexType>
	</element>
	
	<element name="nalogZaPlacanjeResponse" nzp:maxOccurs="1" nzp:minOccurs="1">
		<complexType>
			<sequence>
				<element ref="nzp:status" />
				<element ref="nzp:opis" />
			</sequence>
		</complexType>
	</element>
	
</schema>